<!DOCTYPE html>
<html>
<head>
	<title>Post</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="../css/style.css" />

	<script type="text/javascript" src="../lib/jquery-1.9.0.min.js"></script>

	<!-- Redactor is here -->
	<link rel="stylesheet" href="../redactor/redactor.css" />
	<script src="../redactor/redactor.min.js"></script>

	<script type="text/javascript">
	$(document).ready(
		function()
		{
			$('#redactor_content').redactor();
		}
	);
	</script>

</head>
<body>
	<div id="page">
		<form action="scripts/post.php" method="post">
			<textarea id="redactor_content" name="content">
				<h2>Hello and welcome</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</textarea>
			<br>
			<p><input type="submit" value="Send" name="send" /></p>
		</form>
	</div>
</body>
</html>